POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_MULTIPLE_DATABASES="postgres,test"
REDIS_HOST=redis://cache:6379/0
GOOGLE_API_KEY=your-api-key
QDRANT_HOST=127.0.0.1
QDRANT_PORT=6333
LANGCHAIN_API_KEY=langsmith-api-key